version: '2'
services:
    hrninja-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/hrninja/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hrninja
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
